# Being consistent

[YT: Why It's So Hard To Be Consistent](https://www.youtube.com/watch?v=ZKNRXuZWYYg)

Avidyā


You love to screw up future you.

"I will do it later" but it's not that I would have to do it later but a future me.

You don't exist beyond today, you can only live a da at a time. A default behavior is people love to screw up future "you". I'm going to leave this for the "dude" tomorrow. The basic problem in life is that you only get to live for this moment in time. This is the only time you get to be in charge and when you have no sense of stewardship  they screw it up for the next person, or "future you". I'm going to do this today because the future "me" can clean up this mess.

The "you" fluctuates quite a bit. You can decide that one day you'd like to play an instrument and order it on prime but the time it gets there, in like 2 days, you aren't interested anymore.

You aren't the same everyday. There's a lot of fluctuation.

How do we live a life of consistency when our values change everyday?

Understand that we are inheriting the life from the person who came before us and we are custodians of this life for the person that comes next.

When you play in 5 minute intervals you are going to try and focus even though you won't get the joy of winning the game. The game goes wrong when the person sitting in the chair stops playing in 5 minute intervals. If you accidentally feed and then int mid in LoL you've now ruined the game for multiple people. And when you respawn it's even harder. We start to lose control. Let's say that you've fed mid 0/2, you should play it then as "okay, I'm a custodian of the game, how should I play for the next 5 minutes, how can I play this game for the person that comes next?"

- O: If you start by acknowledging that you aren't the one who gets to live the remainder of your life, and that you don't get to win at the end, but are just a custodian for today, it will change the way that you live life.
    - Doing so actually helps you best build consistency. =="If you just exist for today, what kind of life do you want to set up for the person tomorrow?"==
- O: At the end of the day if you want to live a life of consistency, paridoxically, what you need to do is recognize that there is no consistency within you.
    - You just get to live today, you don't get to decide what happens tomorrow.
    - You are a custodian who asks "how do I want to live today? Am I going to setup things up better for the person that inhabits tomorrow or do I want to be an asshole and create a mess for the person tomorrow?"